MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
GOODREADS_KEY=BUvo9x8lSvOIXQxgZHkQFw
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=12eff4e27501e9
EMAIL_PASS=90b6ece6d348e2